<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image_resource_id"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        tools:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingLeft="16dp"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lutti"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/miwok_text_view"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</LinearLayout>